export default {
  common: {
    description: "説明",
    title: "題名",
  },
  menu: {
    search: "検索（フォーカスするには「ctrl + /」を押します）",
    dashboard: "ダッシュボード",
    logout: "ログアウト",
    profile: "プロフィール",
    blank: "空白ページ",
    pages: "ページ",
    others: "その他",
    email: "Eメール",
    chat: "チャット",
    todo: "やること",
    board: "タスクボード",
    users: "ユーザー",
    usersList: "リスト",
    usersEdit: "編集",
    ecommerce: "eコマース",
    ecommerceList: "製品",
    ecommerceProductDetails: "製品詳細",
    ecommerceOrders: "注文",
    ecommerceCart: "カート",
    auth: "認証ページ",
    authLogin: "サインイン/ログイン",
    authRegister: "サインアップ/登録",
    authVerify: "Eメールを確認します",
    authForgot: "パスワードをお忘れですか",
    authReset: "パスワードを再設定する",
    errorPages: "エラーページ",
    errorNotFound: "見つかりません/ 404",
    errorUnexpected: "予期しない/ 500",
    utilityPages: "ユーティリティページ",
    utilityMaintenance: "メンテナンス",
    utilitySoon: "近日公開",
    utilityHelp: "よくある質問/ヘルプ",
    levels: "メニューレベル",
    disabled: "メニュー無効",
    docs: "ドキュメンテーション",
    feedback: "フィードバック",
    support: "サポート",
    landingPage: "ランディングページ",
    pricingPage: "価格ページ",
    scrollBar: "スクロールバー",
    waterFull: "おしゃれスクロール",
    masonry: "おしゃれスクロール2 ",
  },
};
