export default {
  common: {
    add: "追加",
    cancel: "キャンセル",
    description: "説明",
    delete: "削除",
    title: "タイトル",
    save: "保存",
    faq: "よくある質問",
    contact: "お問い合わせ",
    tos: "利用規約",
    policy: "個人情報保護方針",
  },
  login: {
    title: "サインイン",
    email: "Eメール",
    password: "パスワード",
    button: "サインイン",
    orsign: "またはでサインイン",
    forgot: "パスワードをお忘れですか？",
    noaccount: "アカウントをお持ちではありませんか？",
    create: "ここで作成します",
    error: "メールとパスワードの組み合わせが無効です",
  },
  register: {
    title: "アカウントを作成する",
    name: "フルネーム",
    email: "Eメール",
    password: "パスワード",
    button: "アカウントを作成する",
    orsign: "またはでサインアップ",
    agree: "サインアップすると、",
    account: "すでにアカウントをお持ちですか？",
    signin: "サインイン",
  },
  menu: {
    search: "検索（フォーカスするには「ctrl + /」を押します）",
    dashboard: "ダッシュボード",
    logout: "ログアウト",
    profile: "プロフィール",
    blank: "空白ページ",
    pages: "ページ",
    others: "その他",
    email: "Eメール",
    chat: "チャット",
    todo: "やること",
    board: "タスクボード",
    users: "ユーザー",
    usersList: "リスト",
    usersEdit: "編集",
    ecommerce: "eコマース",
    ecommerceList: "製品",
    ecommerceProductDetails: "製品詳細",
    ecommerceOrders: "注文",
    ecommerceCart: "カート",
    auth: "認証ページ",
    authLogin: "サインイン/ログイン",
    authRegister: "サインアップ/登録",
    authVerify: "Eメールを確認します",
    authForgot: "パスワードをお忘れですか",
    authReset: "パスワードを再設定する",
    errorPages: "エラーページ",
    errorNotFound: "見つかりません/ 404",
    errorUnexpected: "予期しない/ 500",
    utilityPages: "ユーティリティページ",
    utilityMaintenance: "メンテナンス",
    utilitySoon: "近日公開",
    utilityHelp: "よくある質問/ヘルプ",
    levels: "メニューレベル",
    disabled: "メニュー無効",
    docs: "ドキュメンテーション",
    feedback: "フィードバック",
    support: "サポート",
    landingPage: "ランディングページ",
    pricingPage: "価格ページ",
    colors: "カラー",
    grids: "グリッドレイアウト",
    scrollbar: "スクロールバー",
    waterFall: "おしゃれスクロール",
    masonry: "おしゃれスクロール2 ",
    virtualList: "バーチャルリスト ",
    virtualScroller: "バーチャルスクロールバー ",
  },
};
