export default {
  common: {
    description: "描述",
    title: "标题",
  },
  menu: {
    search: "搜索（按“ Ctrl + /”进行聚焦）",
    dashboard: "仪表板",
    logout: "登出",
    profile: "个人资料",
    blank: "空白页",
    pages: "页数",
    others: "其他",
    email: "电子邮件",
    chat: "聊天室",
    todo: "去做",
    board: "任务板",
    users: "用户数",
    usersList: "清单",
    usersEdit: "编辑",
    ecommerce: "电子商务",
    ecommerceList: "产品展示",
    ecommerceProductDetails: "产品详情",
    ecommerceOrders: "订单",
    ecommerceCart: "大车",
    auth: "验证页面",
    authLogin: "登录/登录",
    authRegister: "注册/注册",
    authVerify: "验证邮件",
    authForgot: "忘记密码",
    authReset: "重设密码",
    errorPages: "错误页面",
    errorNotFound: "找不到/ 404",
    errorUnexpected: "意想不到的/ 500",
    utilityPages: "实用页面",
    utilityMaintenance: "保养",
    utilitySoon: "快来了",
    utilityHelp: "常见问题/帮助",
    levels: "菜单级别",
    disabled: "菜单已禁用",
    docs: "文献资料",
    feedback: "反馈",
    support: "支持",
    landingPage: "登陆页面",
    pricingPage: "定价页面",
  },
};
