export default {
  common: {
    add: "新增",
    cancel: "取消",
    description: "描述",
    delete: "删除",
    title: "标题",
    save: "保存",
    faq: "常见问题",
    contact: "联系我们",
    tos: "服务条款",
    policy: "隐私政策",
  },
  login: {
    title: "登录",
    email: "电子邮件",
    password: "密码",
    button: "登录",
    orsign: "或使用",
    forgot: "忘记密码？",
    noaccount: "还没有帐号？",
    create: "在此处创建一个",
    error: "电子邮件/密码组合无效",
  },
  register: {
    title: "创建帐号",
    name: "全名",
    email: "电子邮件",
    password: "密码",
    button: "创建帐号",
    orsign: "或注册",
    agree: "签署即表示您同意",
    account: "已经有帐号了？",
    signin: "登录",
  },
  menu: {
    search: "搜索（按“ Ctrl + /”进行聚焦）",
    dashboard: "仪表板",
    logout: "登出",
    profile: "个人资料",
    blank: "空白页",
    pages: "页面",
    others: "其他",
    email: "电子邮件",
    chat: "聊天室",
    todo: "去做",
    board: "任务板",
    users: "用户数",
    usersList: "清单",
    usersEdit: "编辑",
    ecommerce: "电子商务",
    ecommerceList: "产品展示",
    ecommerceProductDetails: "产品详情",
    ecommerceOrders: "订单",
    ecommerceCart: "购物车",
    auth: "验证页面",
    authLogin: "登录/登录",
    authRegister: "注册/注册",
    authVerify: "验证邮件",
    authForgot: "忘记密码",
    authReset: "重设密码",
    errorPages: "错误页面",
    errorNotFound: "找不到/ 404",
    errorUnexpected: "意想不到的/ 500",
    utilityPages: "实用页面",
    utilityMaintenance: "保养",
    utilitySoon: "快来了",
    utilityHelp: "常见问题/帮助",
    levels: "菜单级别",
    disabled: "菜单已禁用",
    docs: "文献资料",
    feedback: "反馈",
    support: "支持",
    landingPage: "登陆页面",
    pricingPage: "定价页面",
    colors: "色彩",
    grids: "网格",
    scrollbar: "滚动条美化",
    waterFall: "瀑布流布局",
    masonry: "瀑布流布局2",
    virtualList: "虚拟列表 ",
    virtualScroller: "虚拟滚动 ",
    charts: "图表 ",
    echartLine: "Echart Line ",
    echartBar: "Echart Bar ",
    echartPie: "Echart Pie ",
    echartScatter: "Echart Scatter ",
    echartOthers: "Echart Others ",
    apexChart: "ApexChart ",
  },
};
